/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --red-color: #8f0f0f;
    --orange-color: #d63d29;
    --light-orange-color: #d34e26;
    --light-red-color: #f00000 ;
    --text-color: #1a2428;
    --bg-color: #fff;
}

/*CUSTOM SCROLL BAR*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--orange-colot);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--orange-colot);
    border-radius: 5rem;
}

section{
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile span ul {
    position: absolute;
    top: 100%;
    right: 0;
    width: 180px;
    background-color: var(--red-color);
    color: var(--text-color);
    display: none;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.profile:hover ul {
    display: block;
}

.profile span ul li {
    width: 100%;
    font-size: 18px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.profile span ul li:last-child {
    border-bottom: none;
}

.profile span ul li a {
    color: var(--bg-color);
    display: block;
    padding: 5px 10px;
    
}

.profile span ul li a:hover {
    background-color: var(--light-orange-color);
    border-radius: 0.3rem;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: var(--light-orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover{
    background: var(--red-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
}

.container img{
    width: 500px;
    position: relative;
    bottom: auto;
    right: auto;
    max-height: 500px;
    object-fit: contain;
}

.home-text{
    position: relative;
    padding: auto;
    margin: auto;
    max-width: 600px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--red-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background: var(--red-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--light-red-color);
    transition: 0.2x ease;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--red-color);
}

.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-conatiner .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.categories-conatiner .box span{
    font-size: 0.8rem;
    font-weight: 400;
}

.categories-conatiner .box .bx{
    padding: 10px;
    background: var(--red-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-conatiner .box .bx:hover{
    background: var(--light-red-color);
    transition: 0.2s all linear;
}

.categories-conatiner .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}

.box1{
    background: #98e0a4;
}

.box2{
    background: #dee67b;
}

.box3{
    background: #faeaea;
}

.box4{
    background: #eeeef9;
}

.box5{
    background: rgb(232,216,190);
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-conatiner .box span{
    font-weight: 500;
    font-size: 13px;
}

.products-conatiner .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.products-conatiner .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-red-color);
}

.products-conatiner .box .price span{
    color: var(--text-color);
}

.products-conatiner .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--red-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-conatiner .box .bx-cart-alt:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.products-conatiner .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-red-color);
}

.products-conatiner .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-red-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 1%);
}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--red-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
}

.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--red-color);
}

.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx{
    font-size: 24px;
    color: var(--red-color);
}

.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-red-color);
}

.customers-container .box .p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem;
    background: var(--bg-color);
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display:flex;
    align-items: center;
    column-gap: 0.1rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--red-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--red-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}


.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--red-color);
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-red-color);
}

.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--light-red-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope{
    color: var(--red-color);
}

.coopyright{
    text-align: center;
    padding: 20px;
}



@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: auto;
        width: 350px;
    }
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 0 5%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0px;
    }
}

@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .container{
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
    }
    .container img{
        width: 300px;
        margin-top: 2rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-conatiner{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto-fit));
    }
}

@media (max-width: 712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto-fit));
    }
    .about img{
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 642px){
    .container img{
        width: 250px;
    }
}

@media (max-width: 546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}

@media (max-width: 370px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-conatiner{
        gap: 1.5rem;
    }
}